BEHEAD_GENERIC=%1%s被斩首
BEHEAD_OTHER=%1%被%2%斩首
BEHEAD_SELF=%1%自刎了
BRACKET_LEFT=[
BRACKET_RIGHT=]
CLICKINFO=[PlayerHeads] 这是%1%的头
CLICKINFO2=[PlayerHeads] 这是个%1%
CMD_CONFIG=config
CMD_GET=get
CMD_RELOAD=reload
CMD_RENAME=rename
CMD_SET=set
CMD_SPAWN=spawn
CMD_UNKNOWN=??
CMD_UPDATE=update
COLON_SPACE=: 
COLON=:
COMMA_SPACE=, 
CONFIG_RELOADED=设置重载成功
CONFIG_VARIABLES=配置变量
ERROR_CONFIGTYPE=配置类型"%1%"未被识别 - 这是个漏洞
ERROR_CONSOLE_SPAWN=只能对玩家设置头！
ERROR_INV_FULL=物品栏已满
ERROR_INVALID_SUBCOMMAND=无效的副命令
ERROR_METRICS=统计数据启动失败
ERROR_NOT_A_HEAD=这不是头
ERROR_NOT_ONLINE=无法找到在线玩家%1%
ERROR_NUMBERCONVERT=ERROR:无法将%1%转换为数字
ERROR_PERMISSION=你不具有执行本命令的权限！
ERROR_UPDATE_DISABLED=自动升级已禁用
ERROR_UPDATE_NOT_AVAILABLE=没有更新的版本了
ERROR_UPDATER=启动升级失败
HEAD_BLAZE=烈焰人的头
HEAD_CREEPER=爬行者的头
HEAD_ENDERMAN=末影人的头
HEAD_SKELETON=骷髅头颅
HEAD_SPIDER=蜘蛛的头
HEAD_WITHER=凋灵骷髅头颅
HEAD_ZOMBIE=僵尸的头
HEAD=头
OPT_HEADNAME_OPTIONAL=[头颅名]
OPT_HEADNAME_REQUIRED=<头颅名>
OPT_RECIEVER_OPTIONAL=[接收者]
OPT_RECIEVER_REQUIRED=<接收者>
OPT_VALUE_OPTIONAL=[值]
OPT_VARIABLE_REQUIRED=<变量>
RENAMED_HEAD=成功重命名头颅
SPACE=\ 
SPAWNED_HEAD=已生成%1%的头
SUBCOMMANDS=副命令
SYNTAX=语法
UPDATE_STARTED=升级已启动，请查看控制台获知更多信息
UPDATE1=[PlayerHeads] 有可用的更新：%1% (%2%字节)
UPDATE2=[PlayerHeads] 如果你想更新，请使用命令"/PlayerHeads update"